<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Sudoku</title>

  <style type="text/css">
    #playfield {
      width: 920px;
      height: 920px;
    }

      #playfield div {
        width: 300px;
        height: 300px;
        float: left;
        border: 1px solid #ff8a00;
      }

      #playfield span {
        font-size: 300%;
        width: 98px;
        height: 98px;
        float: left;
        display: block;
        border: 1px solid white;
        text-align: center;
        line-height: 99px;
        background-color: #f2f2f2;
      }

        #playfield span:hover {
          background-color: #0d2f5a;
          color: white;
        }
  </style>
</head>

<body>

  

  <div id="playfield">
    <div>
      <span>[1]</span>
      <span>[2]</span>
      <span>[3]</span>
      <span>[10]</span>
      <span>[11]</span>
      <span>[12]</span>
      <span>[19]</span>
      <span>[20]</span>
      <span>[21]</span>
    </div>
    <div>
      <span>[4]</span>
      <span>[5]</span>
      <span>[6]</span>
      <span>[13]</span>
      <span>[14]</span>
      <span>[15]</span>
      <span>[22]</span>
      <span>[23]</span>
      <span>[24]</span>
    </div>
    <div>
      <span>[7]</span>
      <span>[8]</span>
      <span>[9]</span>
      <span>[16]</span>
      <span>[17]</span>
      <span>[18]</span>
      <span>[25]</span>
      <span>[26]</span>
      <span>[27]</span>
    </div>
    <div>
      <span>[28]</span>
      <span>[29]</span>
      <span>[30]</span>
      <span>[37]</span>
      <span>[38]</span>
      <span>[39]</span>
      <span>[46]</span>
      <span>[47]</span>
      <span>[48]</span>
    </div>
    <div>
      <span>[31]</span>
      <span>[32]</span>
      <span>[33]</span>
      <span>[40]</span>
      <span>[41]</span>
      <span>[42]</span>
      <span>[49]</span>
      <span>[50]</span>
      <span>[51]</span>
    </div>
    <div>
      <span>[34]</span>
      <span>[35]</span>
      <span>[36]</span>
      <span>[43]</span>
      <span>[44]</span>
      <span>[45]</span>
      <span>[52]</span>
      <span>[53]</span>
      <span>[54]</span>
    </div>
    <div>
      <span>[55]</span>
      <span>[56]</span>
      <span>[57]</span>
      <span>[64]</span>
      <span>[65]</span>
      <span>[66]</span>
      <span>[73]</span>
      <span>[74]</span>
      <span>[75]</span>
    </div>
    <div>
      <span>[58]</span>
      <span>[59]</span>
      <span>[60]</span>
      <span>[67]</span>
      <span>[68]</span>
      <span>[69]</span>
      <span>[76]</span>
      <span>[77]</span>
      <span>[78]</span>
    </div>
    <div>
      <span>[61]</span>
      <span>[62]</span>
      <span>[63]</span>
      <span>[70]</span>
      <span>[71]</span>
      <span>[72]</span>
      <span>[79]</span>
      <span>[80]</span>
      <span>[81]</span>
    </div>





  </div>

  <div>
    <h2>Level:[Level]</h2>

  </div>

</body>
</html> 